
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <link rel="stylesheet" href="http://cdn.pfadfinden.de/fonts/immenhausen/immenhausen.css" type="text/css" charset="utf-8" />
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 1307 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important; }
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* apply a natural box layout model to all elements, but allowing components to change */
			html {
				-moz-box-sizing: content-box;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}
			*, *:before, *:after {
			  box-sizing: inherit;
			}	

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			@font-face {
			    font-family: 'Immenhausen';
			    src: url('http://cdn.pfadfinden.de/fonts/immenhausen/immenhausen-regular-webfont.eot');
			    src: url('http://cdn.pfadfinden.de/fonts/immenhausen/immenhausen-webfont.eot?#iefix') format('embedded-opentype'),
			         url('http://cdn.pfadfinden.de/fonts/immenhausen/immenhausen-webfont.woff2') format('woff2'),
			         url('http://cdn.pfadfinden.de/fonts/immenhausen/immenhausen-webfont.woff') format('woff'),
			         url('http://cdn.pfadfinden.de/fonts/immenhausen/immenhausen-webfont.ttf') format('truetype'),
			         url('http://cdn.pfadfinden.de/fonts/immenhausen/immenhausen-webfont.svg#immenhausenregular') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}


			/* ========== Page Styles ========== */

			#bodyCell{
				padding-top: 0px;
				padding-left: 13px;
				padding-right: 13px;
				padding-bottom: 13px;
			}

			#templateContainer{width:640px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				background-color: #E3C182;
				background-image: url(http://cdn.pfadfinden.de/gfx/backgrounds/holzhintergrund_1.jpg);
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				border-top:0px solid #E3C182;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				color:#FFCB04 !important;
				background: rgba(56, 46, 35, 0.7) none repeat scroll 0% 0%;
				display:block;
				font-family: Immenhausen, Georgia, Times New Roman, Courier, serif;
				font-size:45px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 13px;
				padding-right: 13px;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				color:#1D4899 !important;
				background-color: #FFCA28;
				border: 1px solid #FFCB04;
				padding: 5px 10px;
				display:block;
				font-family: immenhausen, Georgia, Times New Roman, Courier, serif;
				font-size:20px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				color:#1D4899 !important;
				background-color: #FFCA28;
				border: 1px solid #FFCB04
				display:block;
				padding: 5px 10px;
				font-family: Immenhausen, Georgia, Times New Roman, Courier, serif;
				font-size:18px;
				font-style:normal;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				color:#1D4899 !important;
				background-color: #FFCA28;
				display:block;
				padding: 5px 10px;
				font-family: Immenhausen, Georgia, Times New Roman, Courier, serif;
				font-size:16px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#preheaderLeft {
				width: 50%;
			}
			#preheaderRight {
				width: 10%;
			}
			#preheaderMain{
				width: 40%;
				background-color:#FFCB04;
				position:relative;
				z-index: 500;

				color:#000000;
				font-family:Verdana, sans-serif;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0px;
				text-align:center;
				vertical-align:middle;
			}

			#preheaderMainContent {
				box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
			}

			#preheader_regionalleiste {
				background-color: #1D4899;
				color: #FFCA28;
				padding-left: 13px;
				padding-right: 13px;
				display:block;
				font-family: Immenhausen, Georgia, Times New Roman, Courier, serif;
				font-size:16px;
				font-style:normal;
				font-weight:normal;
				line-height:150%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				text-align:center;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				color:#808080;
				font-family:Verdana, sans-serif;
				font-size:10px;
				line-height:125%;
				text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				margin-top: -50px;
				z-index: 50;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				color:#000000;
				font-family:Verdana, sans-serif;
				font-size:13px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:640px;
				box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
				z-index: 50;
			}
			#headerTitel {
				display: block;
				position: relative;
				margin-top:-60px;
				margin-left: 13px;
				z-index: 100;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{
				display: inline;
				background-color: #FFFFFF;
				
			}

			.columnTwo {
				width:614px;

			}
			.columnOne {
				width:300px;
			}

			.columnTwoOne {
				width: 300px;
			}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				
			}

			.columnHeadline {
				position: relative;
				margin-top: -32px;
				z-index: 200;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				color:#000000;
				font-family:Verdana, sans-serif;
				font-size:14px;
				line-height:150%;
				text-align:left;
				z-index: 100;
				padding-top: 13px;
				padding-left: 13px;
				padding-right: 13px;
				padding-bottom: 13px;
				margin-bottom: 13px;
			}
			.leftColumnHeadline {
				position: relative;
				margin-top: -28px;
				z-index: 200;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#1D4899;
				font-weight:normal;
				text-decoration: none;
			}
			.leftColumnContent a:hover {
				text-decoration: underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				color:#000000;
				font-family:Verdana, sans-serif;
				font-size:14px;
				line-height:150%;
				text-align:left;
				z-index: 100;
				padding-top: 13px;
				padding-left: 13px;
				padding-right: 13px;
				padding-bottom: 13px;
				margin-bottom: 13px;
			}
			.rightColumnHeadline {
				position: relative;
				margin-top: -28px;
				z-index: 200;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#1D4899;
				font-weight:normal;
				text-decoration: none;
			}

			.rightColumnContent a:hover {
				text-decoration: underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:274px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				background-color:#C4A164;
				margin-top: 13px;				
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				color:#000000;
				font-family:Verdana, sans-serif;
				font-size:10px;
				line-height:150%;
				padding-top:13px;
				padding-right:13px;
				padding-bottom:13px;
				padding-left:13px;
				text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				color:#1D4899;
				font-weight:normal;
				text-decoration:none;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:0px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:640px !important;
					width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					font-size:25px !important;
					line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					font-size:20px !important;
					line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					font-size:18px !important;
					line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{} /* Hide the template preheader to save space */
				#preheaderLeft{display:none !important;} /* Hide the template preheader left to save space */
				#preheaderRight{display:none !important;} /* Hide the template preheader to right save space */
				#preheaderMain{width:100% !important;} 
				#preheaderMainContent{width:100% !important;} 

				#templateHeader{
					margin-top: 0px;		
				}

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					max-width:640px !important;
					width:100% !important;
				}
				#headerTitel {
					margin-left: 13px;
					margin-top: -35px;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					font-size:13px !important;
					line-height:125% !important;
				}

				/* ======== Column Styles ======== */
				#templateColumns {
					padding-left: 0px;
					padding-right: 0px;
				}

				.templateColumnContainer{display:block !important; width:100% !important;}

				.columnOne {display:block !important; width:100% !important;}
				.columnTwo {display:block !important; width:100% !important;}
				.columnTwoOne {display:block !important; width:100% !important;}

				.templateColumnContainer {
					margin-bottom: 13px !important;
				}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					max-width:274px !important;
					width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;					
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr> 
                                            
                                            <td valign="top" id="preheaderLeft"class="preheaderContent" style="padding-top:13px; padding-right:13px; padding-bottom:13px; padding-left:13px;" mc:edit="preheader_content00">
                                            	<!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                <!-- *|END:IF|* -->
                                            </td>                                            
                                            <td valign="top" id="preheaderMain" class="preheaderContent" style="padding-top:13px;" >                                           	
                                            	<table border="0" cellpadding="0" cellspacing="0" id="preheaderMainContent">
                                            		<tr>
                                            			<td style="padding-right:13px; padding-bottom:10px; padding-left:13px;">
                                            				<img src="http://cdn.pfadfinden.de/gfx/logos/bundeszeichen_1.png" style="max-width:260px;" id="logo" mc:label="preheader_image" mc:edit="preheader_image" />
                                            			</td>                                            			
                                            			
                                            		</tr>
                                            		<tr>
                                            			<td id="preheader_regionalleiste" style="padding-right:13px; padding-left:13px;" mc:edit="preheader_regionalleiste">
                                            				Stamm Waräger
                                            			</td>
                                            		</tr>                                      		                     
                                            	</table>

                                                
                                            </td>
                                            <td valign="top" id="preheaderRight" class="preheaderContent" style="padding-top:13px; padding-right:13px; padding-bottom:13px; padding-left:13px;" mc:edit="preheader_content02">

                                           </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="http://cdn.pfadfinden.de/gfx/teaser/immenhausen_1.jpg" style="max-width:640px;" id="headerImage" mc:label="header_image" mc:edit="header_image" />
                                            	<table border="0" cellpadding="0" cellspacing="0" id="headerTitel">
                                            		<tr>
                                            			<td><h1 mc:edit="header_titel">*|MC:SUBJECT|*</h1></td>
                                            		</tr>                     
                                            	</table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="13" cellspacing="0" width="100%" id="templateColumns">
                                    	<!-- BEGIN Two Columns With Images // -->
                                    	<tr mc:repeatable mc:variant="two columns with images">
                                        	<td align="left" valign="top" style="padding-bottom:0;">
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer columnOne">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="http://cdn.pfadfinden.de/gfx/teaser/immenhausen_1.jpg" style="max-width:274px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        	<table border="0" cellpadding="0" cellspacing="0" class="leftColumnHeadline">
                                                        		<tr>
                                                        			<td>
                                                        				<h3 mc:label="left_column_headline" mc:edit="left_column_headline">Repeatable Content</h3>
                                                        			</td>
                                                        		</tr>
                                                        	</table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                                            <br />
                                                            <br />
                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                        </td>
                                                    </tr>
                                                </table>
                                            	<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer columnOne">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="http://cdn.pfadfinden.de/gfx/teaser/immenhausen_1.jpg" style="max-width:274px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        	<table border="0" cellpadding="0" cellspacing="0" class="rightColumnHeadline">
                                                        		<tr>
                                                        			<td>
                                                        				<h3 mc:label="right_column_headline" mc:edit="right_column_headline">Repeatable Content</h3>
                                                        			</td>
                                                        		</tr>
                                                        	</table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                                            <br />
                                                            <br />
                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- // END Two Colums With Images -->
                                        <!-- BEGIN One Column With Image // -->
                                    	<tr mc:repeatable mc:variant="one column with image">
                                        	<td align="left" valign="top" style="padding-bottom:0;">
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer columnTwo">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="http://cdn.pfadfinden.de/gfx/teaser/immenhausen_1.jpg" style="max-width:588px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        	<table border="0" cellpadding="0" cellspacing="0" class="columnHeadline">
                                                        		<tr>
                                                        			<td>
                                                        				<h2 mc:label="column_headline" mc:edit="column_headline">Repeatable Content</h2>
                                                        			</td>
                                                        		</tr>
                                                        	</table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                                            <br />
                                                            <br />
                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                        </td>
                                                    </tr>
                                                </table>                                            	
                                            </td>
                                        </tr>
                                        <!-- // END Ome Column With Image -->
                                        <!-- BEGIN One Column With only Text // -->
                                    	<tr mc:repeatable mc:variant="one column with only text">
                                        	<td align="left" valign="top" style="padding-bottom:0;">
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer columnTwo">
                                                	<tr>
                                                    	<td class="leftColumnContent" style="padding-bottom: 0px;">                                                       
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                        		<tr>
                                                        			<td>
                                                        				<h2 mc:label="left_column_headline" mc:edit="left_column_headline">Repeatable Content</h2>
                                                        			</td>
                                                        		</tr>
                                                        	</table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                                            <br />
                                                            <br />
                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                        </td>
                                                    </tr>
                                                </table>                                            	
                                            </td>
                                        </tr>
                                        <!-- // END Two Colums With only Text -->

                                        <!-- BEGIN Two Columns With image left // -->
                                    	<tr mc:repeatable mc:variant="two columns image left">
                                        	<td align="left" valign="top" style="padding-bottom:0;">
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer columnTwo">
                                                	<tr>
                                                    	<td valign="top" class="columnTwoOne" mc:edit="left_column_content">
                                                    		<table border="0" cellpadding="0" cellspacing="0" class="leftColumnContent" style="display:block; margin-bottom: 0px;">
                                                    			<tbody>
                                                    				<tr>
                                                    					<td>
				                                                        	<img src="http://cdn.pfadfinden.de/gfx/teaser/immenhausen_1.jpg" style="max-width:287px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
				                                                        	<table border="0" cellpadding="0" cellspacing="0" class="columnHeadline">
				                                                        		<tr>
				                                                        			<td>
				                                                        				<h2 mc:label="column_headline" mc:edit="column_headline" style="margin:0px;">Repeatable Content</h2>
				                                                        			</td>
				                                                        		</tr>
				                                                        	</table>
				                                                        </td>
                                                    				</tr>
                                                    			</tbody>
                                                    		</table>
                                                    	</td>                                                                                   
                                                    	<td valign="top" class="columnTwoOne" mc:edit="right_column_content">
                                                    		<table border="0" cellpadding="0" cellspacing="0" class="rightColumnContent" style="display:block; margin-bottom: 0px;">
                                                    			<tbody>
                                                    				<tr>
                                                    					<td>
                                                            				<a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                                            			</td>
                                                    				</tr>
                                                    			</tbody>
                                                    		</table>                                                            
                                                        </td>
                                                    </tr>
                                                </table>                                            	
                                            </td>
                                        </tr>
                                        <!-- // END Two Columns With image left  -->
                                        <!-- BEGIN Two Columns With image right  // -->
                                    	<tr mc:repeatable mc:variant="two columns image right">
                                        	<td align="left" valign="top" style="padding-bottom:0;">
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer columnTwo">
                                                	<tr>
                                                		<td valign="top" class="columnTwoOne" mc:edit="left_column_content">
                                                			<table border="0" cellpadding="0" cellspacing="0" class="leftColumnContent" style="display:block; margin-bottom: 0px;">
                                                    			<tbody>
                                                    				<tr>
                                                    					<td>
				                                                			<table border="0" cellpadding="0" cellspacing="0">
				                                                        		<tr>
				                                                        			<td>
				                                                        				<h2 mc:label="left_column_headline" mc:edit="left_column_headline">Repeatable Content</h2>
				                                                        			</td>
				                                                        		</tr>
				                                                        	</table>
				                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
				                                                        </td>
                                                    				</tr>
                                                    			</tbody>
                                                    		</table>
				                                                            
                                                        </td>
                                                    	<td class="columnTwoOne">
                                                    		<table border="0" cellpadding="0" cellspacing="0" class="rightColumnContent" style="display:block; margin-bottom: 0px;">
                                                    			<tbody>
                                                    				<tr>
                                                    					<td>
                                                    						<img src="http://cdn.pfadfinden.de/gfx/teaser/immenhausen_1.jpg" style="max-width:287px;" class="columnImage" mc:label="left_column_image" mc:edit="right_column_image" />
				                                                        	<table border="0" cellpadding="0" cellspacing="0" class="columnHeadline">
				                                                        		<tr>
				                                                        			<td>
				                                                        				<h2 mc:label="column_headline" mc:edit="column_headline" style="margin:0px;">Repeatable Content</h2>
				                                                        			</td>
				                                                        		</tr>
				                                                        	</table>
                                                    					</td>
                                                    				</tr>
                                                    			</tbody>
                                                    		</table>
                                                        	
                                                        </td>  
                                                    </tr>
                                                </table>                                            	
                                            </td>
                                        </tr>
                                        <!-- // END Ome Colums With Image -->
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                            	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>